spring.application.name=locadora_anthony
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/14.05.24
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
